# Seamlessly-S3

./: configuration.properties  pom.xml
src/test/java/seamlesslyS3/pages/: BasePage.java  LogOutBackPageBtnPage.java  LogOutPage.java  LoginPage.java  ResetPasswordPage.java
src/test/java/seamlesslyS3/runners/: TestRunner.java
src/test/java/seamlesslyS3/steps/: ClearlyPasswordViewSteps.java  ForgotPasswordLinkSteps.java  Hooks.java  LogOutBackPageBtnSteps.java  LogOutSteps.java  LoginInvalidSteps.java  LoginSteps.java  LoginValidSteps.java  PasswordVisibility.java  PasswordVisibilitySteps.java  PlaceholdersSteps.java  clearlyPasswordView.java
src/test/java/seamlesslyS3/utility/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: logOut.feature  login.feature
